{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 AppleSymbols;
\f3\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13380\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u8776 111\u8321 \u8322 \
\uc0\u8323 \u8324 
\f1 \'81\'cb
\f0 \uc0\u8309 \u8325 \u8326 \u8327 \u8328 \u8329 \
\'ab\'bb\

\f2 \uc0\u8728 \
\uc0\u10214 \u10215 \

\f3 \{\}\
\'ab\'bb\
\uc0\u8486 \
\uc0\u736 \
\uc0\u730 \
\'ba\
\uc0\u8734 }