Main [@Token] = [[${Token}]]
Token [t] = [[${t}]]

ComponentSequence [lb name rb] = [[${name}]]
PortSequence [lb name rb] = [[${name}]]

ComponentName [s] = [[${s}]]
PortName [s] = [[${s}]]

IDstring [@ts] = [[${ts}]]

LportToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]
RportToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]
LbracketToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]
RbracketToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]
IdentToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]
WSToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]

OtherToken [klb kind kcomma content krb koptcomma] = [[${klb}${kind}${kcomma}${content}${krb}${koptcomma}]]


LportKind [dq1 ktoken dq2 kcolon dq3 kind dq4] = [[${dq1}${ktoken}${dq2}${kcolon}${dq3}${kind}${dq4}]]
RportKind [dq1 ktoken dq2 kcolon dq3 kind dq4] = [[${dq1}${ktoken}${dq2}${kcolon}${dq3}${kind}${dq4}]]
LbracketKind [dq1 ktoken dq2 kcolon dq3 kind dq4] = [[${dq1}${ktoken}${dq2}${kcolon}${dq3}${kind}${dq4}]]
RbracketKind [dq1 ktoken dq2 kcolon dq3 kind dq4] = [[${dq1}${ktoken}${dq2}${kcolon}${dq3}${kind}${dq4}]]
IdentKind [dq1 ktoken dq2 kcolon dq3 kind dq4] = [[${dq1}${ktoken}${dq2}${kcolon}${dq3}${kind}${dq4}]]
WSKind [dq1 ktoken dq2 kcolon dq3 kind dq4] = [[${dq1}${ktoken}${dq2}${kcolon}${dq3}${kind}${dq4}]]


TokenID [dq1 k dq2 kcolon string] = [[${dq1}${k}${dq2}${kcolon}${string}]]
TokenContent [dq1 k dq2 kcolon string] = [[${dq1}${k}${dq2}${kcolon}${string}]]

dq [c] = [[${c}]]
string [dq1 @cs dq2] = [[${dq1}${cs}${dq2}]]
optionalComma [@c] = [[${c}]]

ident [@cs] = [[${cs}]]
identchar [c] = [[${c}]]
