main [@token] = [[${token}]]
  
token_lexical [t] = [[${t}]]
token_code [t] = [[${t}]]
token_string [t] = [[${t}]]
token_commentToEol [t] = [[${t}]]
token_blockComment [t] = [[${t}]]
token_wsRun [t] = [[${t}]]
token_nlRun [t] = [[${t}]]
token_ident [t] = [[${t}]]
token_other [t] = [[${t}]]

wsRun [@ws] = [[${ws}]]
nlRun [@eol] = [[${eol}]]

externalCode [lb @s rb] = [[${lb}${s}${rb}]]
externalCodeStuff_nested [lb @s rb] = [[${lb}${s}${rb}]]
externalCodeStuff_char [c] = [[${c}]]

char [c] = [[${c}]]

ident [identFirst @identRest _lookahead] = [[${identFirst}${identRest}]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

string [dq1 @cs dq2 _lookahead] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

comment [c] = [[${c}]]

commentToEol [k @cs eol] = [[${k}${cs}${eol}]]
commentChar [c] = [[${c}]]

blockComment [k1 @cs k2] = [[${k1}${cs}${k2}]]
blockCommentChar [c] = [[${c}]]

eol [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
wsnl [c] = [[${c}]]

eolOrEnd [c] = [[${c}]]
terminator [c] = [[${c}]]
terminatorOrWsnlOrEnd [c] = [[${c}]]
wsOrEnd [c] = [[${c}]]

lexical [c] = [[${c}]]
