kwSelf = "self"
kwName = "name"
kwDef = "def"
kwSignature = "signature"
kwEtags = "etags"
kwInputs = "inputs"
kwOutputs = "outputs"
kwNets = "nets"
kwLocals = "locals"
kwInitially = "initially"
kwHandler = "handler"
kwFinally = "finally"
kwChildren = "children"
kwConnections = "connections"
kwYes = "Yes"
kwNo = "No"
kwNil = "Nil"
kwInject = "Inject"
kwSend = "Send"
kwConclude = "Conclude"
kwArgs = "Args"
kwMessageData = "?data"
kwMessageTag = "?tag"

lexLookup = "∞"		syn "%E2%88%9E"
lexLambda = "λ"		syn "%CE%BB"
lexDot = "."		syn "."
lexlp = "("		syn "("
lexrp = ")"		syn ")"
lexlb = "["		syn "%5B"
lexrb = "]"		syn "%5D"
lexlport = "«"		syn "%C2%AB"
lexrport = "»"		syn "%C2%BB"

