{"token":"ident","content":"def"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"signature"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"name"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"etags"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"inputs"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"outputs"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"nets"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"locals"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"initially"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"finally"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"children"},
{"token":"nl","content":"%0A"},

