tokens {
main = wsnl* token+
  
token
  = def
  | signature
  | name
  | etags
  | inputs
  | outputs
  | nets
  | locals
  | initially
  | handler
  | finally
  | children
  | connections

  | componentName
  | portName

  | yes
  | no
  | nil
  | trigger
  | conclude
  | args
  | return
  | send
  | inject
  | messageData
  | messageEtag

  | externalCode
  | ident
  | wsRun
  | nlRun
  | char

wsRun = ws+
nlRun = eol+

def = "def" &ws
signature = "signature" &ws
name = "name" &ws
etags = "etags" &ws
inputs = "inputs" &ws
outputs = "outputs" &ws
nets = "nets" &ws
locals = "locals" &ws
initially = "initially" &ws
handler = "handler" &ws
finally = "finally" &ws
children = "children" &ws
connections = "connections" &wsOrEnd

yes = "Yes" &terminator
no = "No" &terminator
nil = "Nil" &terminator
trigger = "Trigger" &terminator
conclude = "Conclude" &terminator
args = "Args" &terminator
return = "Return" &terminator
send = "Send" &terminator
inject = "Inject" &terminator
messageData = "?data" &terminator
messageEtag = "?etag" &terminator

componentName = "[" ident+ "]" 
portName = "«" ident+ "»"

externalCode = "{" externalCodeChar* "}"
externalCodeChar
  = "{" externalCode* "}" -- nested
  | ~"}" any              -- char

char = ~wsnl any

ident = identFirst identRest* &terminatorOrWsnlOrEnd
identFirst = ~keyword identRest
identRest = ~lexical ~wsnl any

string = dq stringChar* dq &terminatorOrWsnlOrEnd
dq = "\""
stringChar = ~dq any

comment = "//" commentChar* eolOrEnd
commentChar = ~eol any
eol = "\n"
ws = " " | "\t" | comment
space := ws
wsnl = ws | eol

eolOrEnd = ws | eol | end
terminator = lexical | ws
terminatorOrWsnlOrEnd = terminator | eolOrEnd
wsOrEnd = ws | end

/////

keyword = keywordIdent &terminatorOrWsnlOrEnd

keywordIdent
  = lexical
  | "self"
  | "name"
  | "def"
  | "signature"
  | "etags"
  | "inputs"
  | "outputs"
  | "nets"
  | "locals"
  | "initially"
  | "handler"
  | "finally"
  | "children"
  | "connections"
  | "Yes"
  | "No"
  | "Nil"
  | "Inject"
  | "Send"
  | "Conclude"
  | "Args"
  | "?data"
  | "?etag"

lexical 
  = "∞"
  | "λ"
  | "."
  | "("
  | ")"
  | "["
  | "]"
  | "«"
  | "»"

/////


}
