main [@wsnl @token] = [[${wsnl}${token}]]
  
token_key [key la] = [[{"token":"${key}"},\n]]
token_builtin [builtin la] = [[{"token":"${builtin}"},\n]]
token_connections [k la] = [[{"token":"${k}"},\n]]
token_lexical [t la] = [[${t},\n]]
token_other [twt] = [[${twt}]]
  
wsRun [@ws] = [[{"token":"ws", "content":"${support.encode (ws)}"},\n]]
nlRun [@eol] = [[{"token":"eol", "content":"${support.encode (eol)}"},\n]]

componentName [klb @ident krb] = [[{"token":"componentName", "content":"${support.encode (ident)}"},\n]]
portName [kl @ident kr] = [[{"token":"portName", "content":"${support.encode (ident)}"},\n]]

externalCode [klb @cs krb] = [[${klb}${cs}${krb}]]
externalCodeChar_nested [klb @code krb] = [[${klb}${code}${krb}]]
externalCodeChar_char [c] = [[{"token":"char", "content":"${support.encode (c)}"},\n]]

char [t] = [[{"token":"${t}", "content":"${support.encode (t)}"},\n]]

ident [identFirst @identRest la] = [[${identFirst}${identRest}]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

string [dql @cs dqr la] = [[${dql}${cs}${dqr}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

comment [kss @cs e] = [[${kss}${cs}${e}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
ws [c] = [[${c}]]
space [ws] = [[${ws}]]
wsnl [c] = [[${c}]]

eolOrEnd [c] = [[${c}]]
terminator [c] = [[${c}]]
terminatorOrWsnlOrEnd [c] = [[${c}]]

keyword [kwid la] = [[${kwid}]]

keywordIdent [kw] = [[${kw}]]

lexical [t] = [[${t}]]

lexLookup [c] = [[{"token":"lookup", "content":"${support.encode (c)}"}]]
lexLambda [c] = [[{"token":"lambda", "content":"${support.encode (c)}"}]]
lexDot [c] = [[{"token":"dot", "content":"${support.encode (c)}"}]]
lexLPAR [c] = [[{"token":"lpar", "content":"${support.encode (c)}"}]]
lexRPAR [c] = [[{"token":"rpar", "content":"${support.encode (c)}"}]]
lexLBracket [c] = [[{"token":"lbracket", "content":"${support.encode (c)}"}]]
lexRBracket [c] = [[{"token":"rbracket", "content":"${support.encode (c)}"}]]
lexLPort [c] = [[{"token":"lport", "content":"${support.encode (c)}"}]]
lexRPort [c] = [[{"token":"rport", "content":"${support.encode (c)}"}]]
