main [@wsnl @token] = [[${wsnl}${token}]]
  
token_key [key la] = [[{"token":"${key}", "content":"${key}"},\n]]
token_builtin [builtin la] = [[{"token":"${builtin}", "content":"${builtin}"},\n]]
token_connections [k la] = [[{"token":"${k}", "content":"${k}"},\n]]
token_lexical [t] = [[${t},\n]]
token_other [twt] = [[${twt}]]
  
wsRun [@ws] = [[{"token":"ws", "content":"${support.encode (ws)}"},\n]]
nlRun [@eol] = [[{"token":"eol", "content":"${support.encode (eol)}"},\n]]


externalCode [klb @code krb] = [[{"token":"code", "content":"${support.encode (code)}"},\n]]
externalCodeStuff_nested [lb @code rb] = [[${lb}${code}${rb}]]
externalCodeStuff_char [c] = [[${c}]]

char [t] = [[{"token":"${t}", "content":"${support.encode (t)}"},\n]]

ident [identFirst @identRest la] = [[{"token":"ident", "content":"${support.encode (identFirst + identRest)}"},\n]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

string [dql @cs dqr la] = [[${dql}${cs}${dqr}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

comment [kss @cs e] = [[${kss}${cs}${e}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
ws [c] = [[${c}]]
space [ws] = [[${ws}]]
wsnl [c] = [[${c}]]

eolOrEnd [c] = [[${c}]]
terminator [c] = [[${c}]]
terminatorOrWsnlOrEnd [c] = [[${c}]]

keyword [kwid la] = [[${kwid}]]

keywordIdent [kw] = [[${kw}]]

lexical [t] = [[${t}]]

lexLookup [c] = [[{"token":"lookup", "content":"${support.encode (c)}"}]]
lexLambda [c] = [[{"token":"lambda", "content":"${support.encode (c)}"}]]
lexDot [c] = [[{"token":"dot", "content":"${support.encode (c)}"}]]
lexLPAR [c] = [[{"token":"lpar", "content":"${support.encode (c)}"}]]
lexRPAR [c] = [[{"token":"rpar", "content":"${support.encode (c)}"}]]
lexLBracket [c] = [[{"token":"lbracket", "content":"${support.encode (c)}"}]]
lexRBracket [c] = [[{"token":"rbracket", "content":"${support.encode (c)}"}]]
lexLPort [c] = [[{"token":"lport", "content":"${support.encode (c)}"}]]
lexRPort [c] = [[{"token":"rport", "content":"${support.encode (c)}"}]]
