Main [ ASCScript] = [[${ASCScript}]]
ASCScript [ @ASCComponent @Signature] = [[${ASCComponent}${Signature}]]
ASCComponent [ DefToken ComponentNameDef NameSection EtagsSection InputsSection OutputsSection NetsSection LocalsSection InitiallySection HandlerSection FinallySection ChildrenSection ConnectionsSection] = [[${DefToken}${ComponentNameDef}${NameSection}${EtagsSection}${InputsSection}${OutputsSection}${NetsSection}${LocalsSection}${InitiallySection}${HandlerSection}${FinallySection}${ChildrenSection}${ConnectionsSection}]]
Signature [ SignatureToken ComponentNameRef NameSection EtagsSection InputsSection OutputsSection] = [[${SignatureToken}${ComponentNameRef}${NameSection}${EtagsSection}${InputsSection}${OutputsSection}]]
DefSection [ DefToken ComponentNameDef] = [[${DefToken}${ComponentNameDef}]]
NameSection [ kwname ComponentNameRef] = [[${kwname}${ComponentNameRef}]]
EtagsSection [ kwetags @TagNameDef] = [[${kwetags}${TagNameDef}]]
InputsSection [ kwinputs @TagNameRef] = [[${kwinputs}${TagNameRef}]]
OutputsSection [ kwoutputs @TagNameRef] = [[${kwoutputs}${TagNameRef}]]
NetsSection [ kwnets @NetNameDef] = [[${kwnets}${NetNameDef}]]
LocalsSection [ kwlocals @LocalNameDef] = [[${kwlocals}${LocalNameDef}]]
InitiallySection [ kwinitially @Code] = [[${kwinitially}${Code}]]
HandlerSection [ kwhandler @HandlerCode] = [[${kwhandler}${HandlerCode}]]
FinallySection [ kwfinally @Code] = [[${kwfinally}${Code}]]
ChildrenSection [ kwchildren @Child] = [[${kwchildren}${Child}]]
ConnectionsSection [ kwconnections @Connection] = [[${kwconnections}${Connection}]]
Connection [ Sender NetNameRef @Receiver] = [[${Sender}${NetNameRef}${Receiver}]]
Child [ ComponentNameRef FunctionOrComponent] = [[${ComponentNameRef}${FunctionOrComponent}]]
FunctionOrComponent [ fc] = [[${fc}]]
FunctionRef [ klxlambda FunctionNameRef] = [[${klxlambda}${FunctionNameRef}]]
HandlerCode [ mc] = [[${mc}]]
Code [ @Statement] = [[${Statement}]]
Statement [ st] = [[${st}]]
SynonymStatement [ Lvalue Syn Rvalue] = [[${Lvalue}${Syn}${Rvalue}]]
ConcludeStatement [ kwconclude] = [[${kwconclude}]]
ReturnStatement [ kwreturn @Rvalue] = [[${kwreturn}${Rvalue}]]
SendStatement [ kwsend TagName Rvalue] = [[${kwsend}${TagName}${Rvalue}]]
InjectStatement [ kwinject TagName Rvalue] = [[${kwinject}${TagName}${Rvalue}]]
ExternalCodeStatement [ ExternalCode] = [[${ExternalCode}]]
ConditionalStatement [ Lbracket PredicateTest @CondClause Rbracket] = [[${Lbracket}${PredicateTest}${CondClause}${Rbracket}]]
MessageHandler [ Lbracket @HandlerClause Rbracket] = [[${Lbracket}${HandlerClause}${Rbracket}]]
CondClause [ Choice Rvalue Code] = [[${Choice}${Rvalue}${Code}]]
HandlerClause [ Choice TagNameRef Code] = [[${Choice}${TagNameRef}${Code}]]
Lvalue [ LocalAccessor] = [[${LocalAccessor}]]
Rvalue [ bl] = [[${bl}]]
LocalAccessor_lookup [ LocalNameRef Lookup LocalAccessor] = [[${LocalNameRef}${Lookup}${LocalAccessor}]]
LocalAccessor_slot [ LocalNameRef Slot LocalAccessor] = [[${LocalNameRef}${Slot}${LocalAccessor}]]
LocalAccessor_final [ LocalNameRef] = [[${LocalNameRef}]]
Sender [ ComponentNameRef TagNameRef] = [[${ComponentNameRef}${TagNameRef}]]
Receiver [ ComponentNameRef TagNameXRef] = [[${ComponentNameRef}${TagNameXRef}]]
PredicateTest [ Identifier Args] = [[${Identifier}${Args}]]
Args [ Lpar @Rvalue Rpar] = [[${Lpar}${Rvalue}${Rpar}]]
DefToken [ kwdef] = [[${kwdef}]]
SignatureToken [ kwsignature] = [[${kwsignature}]]
ComponentNameDef [ ComponentName] = [[${ComponentName}]]
ComponentNameRef [ ComponentName] = [[${ComponentName}]]
LocalNameDef [ IdentToken] = [[${IdentToken}]]
LocalNameRef [ IdentToken] = [[${IdentToken}]]
NetNameDef [ IdentToken] = [[${IdentToken}]]
NetNameRef [ IdentToken] = [[${IdentToken}]]
FunctionNameRef [ IdentToken] = [[${IdentToken}]]
TagNameDef [ TagName] = [[${TagName}]]
TagNameRef [ TagName] = [[${TagName}]]
TagNameXRef [ TagName] = [[${TagName}]]
Syn [ kwsynonym] = [[${kwsynonym}]]
ComponentName [ klxlbracket @SubIdentToken klxrbracket] = [[${klxlbracket}${SubIdentToken}${klxrbracket}]]
TagName [ klxlport @SubIdentToken klxrport] = [[${klxlport}${SubIdentToken}${klxrport}]]
Identifier_multiple [ klxlpar @SubIdentToken klxrpar] = [[${klxlpar}${SubIdentToken}${klxrpar}]]
Identifier_single [ SubIdentToken] = [[${SubIdentToken}]]
Lbracket [ klxlbracket] = [[${klxlbracket}]]
Rbracket [ klxrbracket] = [[${klxrbracket}]]
Lpar [ klxlpar] = [[${klxlpar}]]
Rpar [ klxrpar] = [[${klxrpar}]]
Langle [ klxlangle] = [[${klxlangle}]]
Rangle [ klxrangle] = [[${klxrangle}]]
Choice [ klxchoice] = [[${klxchoice}]]
Slot [ klxdot] = [[${klxdot}]]
Lookup [ klxlookup] = [[${klxlookup}]]
Yes [ kwyes] = [[${kwyes}]]
No [ kwno] = [[${kwno}]]
Trigger [ kwtrigger] = [[${kwtrigger}]]
MessageData [ kwmessagedata] = [[${kwmessagedata}]]
MessageEtag [ kwmessageetag] = [[${kwmessageetag}]]
Synonym [ klxsynonym] = [[${klxsynonym}]]
BuiltinConstant [ kw] = [[${kw}]]
LxKwToken [ KwToken] = [[${KwToken}]]
KwToken [ @LT CompoundKwToken KwSecondToken KWContent @LineToken] = [[${LT}${CompoundKwToken}${KwSecondToken}${KWContent}${LineToken}]]
KwSecondToken [ klb dq ktoken dq kcolon dq kkeyword dq kcomma dq ktag dq kcolon dq s dq krb @kc @LineToken] = [[${klb}${dq}${ktoken}${dq}${kcolon}${dq}${kkeyword}${dq}${kcomma}${dq}${ktag}${dq}${kcolon}${dq}${s}${dq}${krb}${kc}${LineToken}]]
CompoundKwToken [ klb dq ktoken dq kcolon dq kcompound dq kcomma dq ktag dq kcolon dq kkeyword dq krb @kcomma @LineToken] = [[${klb}${dq}${ktoken}${dq}${kcolon}${dq}${kcompound}${dq}${kcomma}${dq}${ktag}${dq}${kcolon}${dq}${kkeyword}${dq}${krb}${kcomma}${LineToken}]]
ExternalCode [ CodeToken @LineToken] = [[${CodeToken}${LineToken}]]


Token [t] = [[${t}]]

GenericToken [klb dq1 ktoken dq2 kcolon s1 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${s1}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
NLToken [klb dq1 ktoken dq2 kcolon dq5 knl dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${knl}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
WSToken [klb dq1 ktoken dq2 kcolon dq5 kws dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kws}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
LexToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
TextToken [klb dq1 ktoken dq2 kcolon dq5 ktext dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${ktext}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
IdentToken [klb dq1 ktoken dq2 kcolon dq5 kident dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kident}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
CompoundToken [klb dq1 ktoken dq2 kcolon dq5 kcompound dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kcompoun}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
EndCompoundToken [klb dq1 ktoken dq2 kcolon dq5 kendcompound dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kendcompound}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]


string [dq1 @cs dq2] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

number [@ds] = [[${ds}]]

LineToken [klb dq1 ktoken dq2 kcolon dq5 kline dq6 kcomma dq3 kcontent dq4 kcolon2 nn krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kline}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${nn}${krb}${optcomma}\n]]

LportToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]
RportToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]
LbracketToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]
RbracketToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]


  CompoundIdentToken [t] = [[${t}]]
  Component [lb @compoundname rb] = [[${lb}${compoundname}${rb}]]
  Port [lp @compoundname rp] = [[${lp}${compoundname}${rp}]]
  CompoundName [t] = [[${t}]]
SubWSToken [klb dq1 ktoken dq2 kcolon dq5 kws dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}subident${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
OldSubIdentToken [klb dq1 ktoken dq2 kcolon dq5 kident dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}subident${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]



SubIdentToken [klb dq1 ktoken dq2 kcolon dq5 ksubident dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${ksubident}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]

