Main [@t] = [[${t}]]

Token [t] = [[${t}]]

GenericToken [klb dq1 ktoken dq2 kcolon s1 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${s1}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
NLToken [klb dq1 ktoken dq2 kcolon dq5 knl dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${knl}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
WSToken [klb dq1 ktoken dq2 kcolon dq5 kws dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kws}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
LexToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
TextToken [klb dq1 ktoken dq2 kcolon dq5 ktext dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${ktext}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
IdentToken [klb dq1 ktoken dq2 kcolon dq5 kident dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kident}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
CompoundToken [klb dq1 ktoken dq2 kcolon dq5 kcompound dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kcompoun}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
EndCompoundToken [klb dq1 ktoken dq2 kcolon dq5 kendcompound dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kendcompound}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]


string [dq1 @cs dq2] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

number [@ds] = [[${ds}]]

LineToken [klb dq1 ktoken dq2 kcolon dq5 kline dq6 kcomma dq3 kcontent dq4 kcolon2 nn krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${kline}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${nn}${krb}${optcomma}\n]]

LportToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]
RportToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]
LbracketToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]
RbracketToken [klb dq1 ktoken dq2 kcolon dq5 klex dq6 kcomma dq3 kcontent dq4 kcolon2 dq7 s2 dq8 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${klex}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${dq7}${s2}${dq8}${krb}${optcomma}\n]]


  CompoundIdentToken [t] = [[${t}]]
  Component [lb @compoundname rb] = [[${lb}${compoundname}${rb}]]
  Port [lp @compoundname rp] = [[${lp}${compoundname}${rp}]]
  CompoundName [t] = [[${t}]]
SubWSToken [klb dq1 ktoken dq2 kcolon dq5 kws dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}subident${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]
OldSubIdentToken [klb dq1 ktoken dq2 kcolon dq5 kident dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}subident${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]


SubIdentToken [klb dq1 ktoken dq2 kcolon dq5 ksubident dq6 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq5}${ksubident}${dq6}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]

Keyword [compound kw id] = [[${compound}${kw}${id}]]

CompoundTokenKW [klb dq1 ktoken dq2 kcolon dq11 kcompound dq12  kcomma dq3 ktag dq4 kcolon2 dq21 kkeyword dq22  krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq11}${kcompound}${dq12}${kcomma}${dq3}${ktag}${dq4}${kcolon2}${dq21}${kkeyword}${dq22}${krb}${optcomma}\n]]

KeywordToken [klb dq1 ktoken dq2 kcolon dq21 kkeyword dq22 kcomma dq3 kcontent dq4 kcolon2 s2 krb @optcomma]
  = [[${klb}${dq1}${ktoken}${dq2}${kcolon}${dq21}${kkeyword}${dq22}${kcomma}${dq3}${kcontent}${dq4}${kcolon2}${s2}${krb}${optcomma}\n]]

KWContent [t] = [[${t}]]