tokenfolding {

// see tokenfolding.drawio

Main = Token+
Token = ComponentSequence | PortSequence | OtherToken

ComponentSequence = LbracketToken ComponentName RbracketToken
PortSequence = LportToken PortName RportToken

ComponentName = IDstring
PortName = IDstring

IDstring = (IdentToken | WSToken)+

LportToken = "{" LportKind "," TokenContent "}" optionalComma
RportToken = "{" RportKind "," TokenContent "}" optionalComma
LbracketToken = "{" LbracketKind "," TokenContent "}" optionalComma
RbracketToken = "{" RbracketKind "," TokenContent "}" optionalComma
IdentToken = "{" IdentKind "," TokenContent "}" optionalComma
WSToken = "{" WSKind "," TokenContent "}" optionalComma

OtherToken = "{" TokenID "," TokenContent "}" optionalComma

////

LportKind = dq "token" dq ":" dq "lport" dq
RportKind = dq "token" dq ":" dq "rport" dq
LbracketKind = dq "token" dq ":" dq "lbracket" dq
RbracketKind = dq "token" dq ":" dq "rbracket" dq
IdentKind = dq "token" dq ":" dq "ident" dq
WSKind = dq "token" dq ":" dq "ws" dq

TokenID = dq "token" dq ":" string
TokenContent = dq "content" dq ":" string

////

dq = "\""
string = dq (~dq any)* dq
optionalComma = ","?

ident = identchar+
identchar = ~dq any
}
