def [successful]
  id [successful]
  etags «conclude» «found» «answer long name»
  inputs «conclude»
  outputs «found» «answer long name»
  nets ⇒₁ ⇒₂
  own found answer long name name
  initially
    name ⇐ ⤶name
  handler
    [
      | «conclude» :
          Send «answer long name» ?data
          Send «found» Yes
    ]
  finally
  children
  connections

signature [successful]
  id [successful]
  etags «conclude» «found» «answer long name»
  inputs «conclude»
  outputs «found» «answer long name»
