main [@wsnl @token] = [[${wsnl}${token}]]
  
token_key [key la] = [[${key}]]
token_builtin [builtin la] = [[${builtin}]]
token_connections [k la] = [[${k}]]
token_other [twt] = [[${twt}]]
  
wsRun [@ws] = [[${ws}]]
nlRun [@eol] = [[${eol}]]

externalCode [klb @cs krb] = [[${klb}${cs}${krb}]]
externalCodeStuff_nested [lb @code rb] = [[${lb}${code}${rb}]]
externalCodeStuff_char [c] = [[${c}]]

char [c] = [[${c}]]

ident [identFirst @identRest la] = [[${identFirst}${identRest}]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

string [dql @cs dqr la] = [[${dql}${cs}${dqr}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

comment [kss @cs e] = [[${kss}${cs}${e}]]
commentChar [c] = [[${c}]]
eol [c] = [[${c}]]
ws [c] = [[${c}]]
space [ws] = [[${ws}]]
wsnl [c] = [[${c}]]

eolOrEnd [c] = [[${c}]]
terminator [c] = [[${c}]]
terminatorOrWsnlOrEnd [c] = [[${c}]]
wsOrEnd [c] = [[${c}]]

keyword [kwid la] = [[${kwid}]]

keywordIdent [kw] = [[${kw}]]

lexical [c] = [[${c}]]
