{"token":"ident","content":"def"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"lookup"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"lookup"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"nets"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%81"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%82"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%83"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%84"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%85"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%86"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%87"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%88"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"locals"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"found"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"answer"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"initially"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Args"},
{"token":"lex","content":"."},
{"token":"ident","content":"name"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"ident","content":"answer"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Nil"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"ident","content":"found"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"No"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"ident","content":"Inject"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"found"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3Fdata"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20"},
{"token":"ident","content":"Conclude"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"answer"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3Fdata"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"finally"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"Return"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"found"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"answer"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"children"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"self"},
{"token":"lex","content":"%5D"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%CE%BB"},
{"token":"ident","content":"lookup"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"connections"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"self"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%81"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scoll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%82"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scoll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%83"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"go"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"mismatch"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%84"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"ok"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%85"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%86"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"self"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%87"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"self"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%E2%87%92%E2%82%88"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"self"},
{"token":"lex","content":"%5D"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A%0A"},
{"token":"ident","content":"def"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"nets"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"locals"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom-memory"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"initially"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"ident","content":"atom-memory"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Args"},
{"token":"lex","content":"."},
{"token":"ident","content":"atom-memory"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom-memory"},
{"token":"lex","content":"."},
{"token":"ident","content":"eof%3F"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"("},
{"token":"lex","content":")"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Yes"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3A"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"No"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"No"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"%3A"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Pass"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"ident","content":"atom-memory"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3D"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Args"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%E2%88%9E"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom-memory"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Trigger"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20"},
{"token":"ident","content":"Conclude"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"atom-memory"},
{"token":"lex","content":"."},
{"token":"ident","content":"advanceToNextAtom"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"("},
{"token":"lex","content":")"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom-memory"},
{"token":"lex","content":"."},
{"token":"ident","content":"eof%3F"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"("},
{"token":"lex","content":")"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Yes"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3A"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"No"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"No"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"%3A"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Trigger"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"finally"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"children"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"connections"},
{"token":"nl","content":"%0A%0A"},
{"token":"ident","content":"def"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"nets"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"locals"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom-memory"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"initially"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"go"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"("},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"string"},
{"token":"lex","content":")"},
{"token":"lex","content":"("},
{"token":"lex","content":")"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"yes%3A"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"ok"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Trigger"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"no"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3A"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"mismatch"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Trigger"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%09%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"finally"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"children"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"connections"},
{"token":"nl","content":"%0A%0A%0A"},
{"token":"ident","content":"def"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"nets"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"locals"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"initially"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"No"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"finally"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"children"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"connections"},
{"token":"nl","content":"%0A%0A"},
{"token":"ident","content":"def"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"nets"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"locals"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"initially"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"handler"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5B"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20"},
{"token":"ident","content":"%7C"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"%3Fdata"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20%20%20%20%20%20%20"},
{"token":"ident","content":"Send"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"Yes"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20%20%20"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"finally"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"children"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"connections"},
{"token":"nl","content":"%0A%0A%0A"},
{"token":"ident","content":"signature"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"lookup"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"lookup"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"signature"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"scroll"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"through"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atoms"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"signature"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"match"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"single"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"atom"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"name"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"advance"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"EOF"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"signature"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"unsuccessful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"signature"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%5B"},
{"token":"ident","content":"successful"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"etags"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"inputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"conclude"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"ws","content":"%20%20"},
{"token":"ident","content":"outputs"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"found"},
{"token":"lex","content":"%C2%BB"},
{"token":"ws","content":"%20"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"answer"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},

