def 〔lookup〕
  id 〔lookup〕
  etags «name» «found» «answer»
  inputs «name»
  outputs «found» «answer»
  nets ⇒₁ ⇒₂ ⇒₃ ⇒₄ ⇒₅ ⇒₆ ⇒₇ ⇒₈
  own found answer name-to-be-matched
  initially
  handler
    ⎡
      • «found» :
          found ⇐ ?data
          Conclude
      • «answer» :
          answer ⇐ ?data
    ⎦
  finally
  children
    〔$self〕 λlookup
    〔scroll through atoms〕 〔scroll through atoms〕
    〔match single atom name〕 〔match single atom name〕
    〔unsuccessful〕 〔unsuccessful〕
    〔successful〕 〔successful〕
  connections
    〔$self〕«name» ⇒₁ 〔scroll through atoms〕«name»
    〔scroll through atoms〕«EOF» ⇒₂ 〔unsuccessful〕«conclude»
    〔scroll through atoms〕«try 1 name match» ⇒₃ 〔match single atom name〕«go» 
    〔match single atom name〕«mismatch» ⇒₄ 〔scroll through atoms〕«advance» 
    〔match single atom name〕«ok» ⇒₅ 〔successful〕«conclude» 
    〔unsuccessful〕«found» ⇒₆ 〔$self〕«found» 
    〔successful〕«found» ⇒₇ 〔$self〕«found»
    〔successful〕«answer» ⇒₈ 〔$self〕«answer»

def 〔scroll through atoms〕
  id 〔scroll through atoms〕
  etags «name» «advance» «EOF» «try 1 name match»
  inputs «name» «advance»
  outputs «EOF» «try 1 name match»
  nets
  own
  initially
  handler
    ⎡
      • «name» :
          atom-memory ⥀ atom-memory
	  [@atom-memory.?eof ()
	    | Yes : Send «EOF» No
	    | No  : Send «try 1 name match» Trigger
	  ]
      • «advance» :
          atom-memory ⥀ atom-memory
          atom-memory.@advance-to-next-atom ()
          [@atom-memory.?eof ()
            | Yes : Send «EOF» No
            |     : Send «try 1 name match» Trigger
          ]
    ⎦
  finally
  children
  connections

def 〔match single atom name〕
  id 〔match single atom name〕
  etags «go» «mismatch» «ok»
  inputs «go»
  outputs «mismatch» «ok»
  nets
  own
  initially
  handler
   ⎡
      • «go» : atom-memory ⥀ atom-memory
               s ⥀ name-to-be-matched
               [ @atom-memory.⟨?match string⟩(s) 
                 | Yes: Send «ok» @atom-memory.current-atom-index ()
                 |    : Send «mismatch» Trigger
               ]
   ⎦
  finally
  children
  connections


def 〔unsuccessful〕
  id 〔unsuccessful〕
  etags «conclude» «found»
  inputs «conclude»
  outputs «found»
  nets
  own
  initially
  handler
    ⎡
      • «conclude» :
          Send «found» No
    ⎦
  finally
  children
  connections

def 〔successful〕
  id 〔successful〕
  etags «conclude» «found» «answer»
  inputs «conclude»
  outputs «found» «answer»
  nets
  own
  initially
  handler
    ⎡
      • «conclude» :
          Send «answer» ?data
          Send «found» Yes
    ⎦
  finally
  children
  connections


signature 〔lookup〕
  id 〔lookup〕
  etags «name» «found» «answer»
  inputs «name»
  outputs «found» «answer»
signature 〔scroll through atoms〕
  id 〔scroll through atoms〕
  etags «name» «advance» «EOF» «try 1 name match»
  inputs «name» «advance»
  outputs «EOF» «try 1 name match»
signature 〔match single atom name〕
  id 〔match single atom name〕
  etags «go» «mismatch» «ok»
  inputs «go»
  outputs «mismatch» «ok»
signature 〔unsuccessful〕
  id 〔unsuccessful〕
  etags «conclude» «found»
  inputs «conclude»
  outputs «found»
signature 〔successful〕
  id 〔successful〕
  etags «conclude» «found» «answer»
  inputs «conclude»
  outputs «found» «answer»
