{"token":"ident","content":"Yes"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"No"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Nil"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Trigger"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Conclude"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Args"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Return"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Send"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"Inject"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"%3Fdata"},
{"token":"nl","content":"%0A"},
{"token":"ident","content":"%3Fetag"},
{"token":"nl","content":"%0A"},

