{"token":"lex","content":"%5B"},
{"token":"ident","content":"abc"},
{"token":"lex","content":"%5D"},
{"token":"nl","content":"%0A"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"def"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},
{"token":"lex","content":"%C2%AB"},
{"token":"ident","content":"try"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"1"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"name"},
{"token":"ws","content":"%20"},
{"token":"ident","content":"match"},
{"token":"lex","content":"%C2%BB"},
{"token":"nl","content":"%0A"},

