{"token":"lport", "content":"%C2%AB"},
{"token":"ident", "content":"name"},
{"token":"rport", "content":"%C2%BB"},
{"token":"lbracket", "content":"%5B"},
{"token":"ident", "content":"abc"},
{"token":"rbracket", "content":"%5D"},
{"token":"lport", "content":"%C2%AB"},
{"token":"ident", "content":"def"},
{"token":"rport", "content":"%C2%BB"},
{"token":"lport", "content":"%C2%AB"},
{"token":"ident", "content":"try"},
{"token":"ws", "content":"%20%20"},
{"token":"ident", "content":"1"},
{"token":"ws", "content":"%20%20%20"},
{"token":"ident", "content":"name"},
{"token":"ws", "content":"%20"},
{"token":"ident", "content":"match"},
{"token":"rport", "content":"%C2%BB"},
{"token":"eol", "content":"%0A"},

