{"token":"ident", "content":"def"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"signature"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"name"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"etags"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"inputs"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"outputs"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"nets"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"locals"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"initially"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"handler"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"finally"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"children"},
{"token":"eol", "content":"%0A"},

