{"token":"ident", "content":"Yes"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"No"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Nil"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Trigger"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Conclude"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Args"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Return"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Send"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"Inject"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"%3Fdata"},
{"token":"eol", "content":"%0A"},
{"token":"ident", "content":"%3Fetag"},
{"token":"eol", "content":"%0A"},

