{"token":"def", "content":"def"},
{"token":"eol", "content":"%0A"},
{"token":"signature", "content":"signature"},
{"token":"eol", "content":"%0A"},
{"token":"name", "content":"name"},
{"token":"eol", "content":"%0A"},
{"token":"etags", "content":"etags"},
{"token":"eol", "content":"%0A"},
{"token":"inputs", "content":"inputs"},
{"token":"eol", "content":"%0A"},
{"token":"outputs", "content":"outputs"},
{"token":"eol", "content":"%0A"},
{"token":"nets", "content":"nets"},
{"token":"eol", "content":"%0A"},
{"token":"locals", "content":"locals"},
{"token":"eol", "content":"%0A"},
{"token":"initially", "content":"initially"},
{"token":"eol", "content":"%0A"},
{"token":"handler", "content":"handler"},
{"token":"eol", "content":"%0A"},
{"token":"finally", "content":"finally"},
{"token":"eol", "content":"%0A"},
{"token":"children", "content":"children"},
{"token":"eol", "content":"%0A"},

