{"token":"Yes", "content":"Yes"},
{"token":"eol", "content":"%0A"},
{"token":"No", "content":"No"},
{"token":"eol", "content":"%0A"},
{"token":"Nil", "content":"Nil"},
{"token":"eol", "content":"%0A"},
{"token":"Trigger", "content":"Trigger"},
{"token":"eol", "content":"%0A"},
{"token":"Conclude", "content":"Conclude"},
{"token":"eol", "content":"%0A"},
{"token":"Args", "content":"Args"},
{"token":"eol", "content":"%0A"},
{"token":"Return", "content":"Return"},
{"token":"eol", "content":"%0A"},
{"token":"Send", "content":"Send"},
{"token":"eol", "content":"%0A"},
{"token":"Inject", "content":"Inject"},
{"token":"eol", "content":"%0A"},
{"token":"?data", "content":"?data"},
{"token":"eol", "content":"%0A"},
{"token":"?etag", "content":"?etag"},
{"token":"eol", "content":"%0A"},

