main [@token] = [[${token}]]
  
token_lexical [c] = [[{"token":"lex","content":"${support.encode (c)}"},\n]]
token_code [s] = [[{"token":"text","content":"${support.encode (s)}"},\n]]
token_string [s] = [[{"token":"text","content":"${support.encode (s)}"},\n]]
token_commentToEol [s] = [[{"token":"text","content":"${support.encode (s)}"},\n]]
token_blockComment [s] = [[{"token":"text","content":"${support.encode (s)}"},\n]]
token_wsRun [cs] = [[{"token":"ws","content":"${support.encode (cs)}"},\n]]
token_nlRun [cs] = [[{"token":"nl","content":"${support.encode (cs)}"},\n]]
token_ident [cs] = [[{"token":"ident","content":"${support.encode (cs)}"},\n]]
token_other [t] = [[${console.error("niy")}]]

wsRun [@ws] = [[${ws}]]
nlRun [@eol] = [[${eol}]]

externalCode [lb @s rb] = [[${lb}${s}${rb}]]
externalCodeStuff_nested [lb @s rb] = [[${lb}${s}${rb}]]
externalCodeStuff_char [c] = [[${c}]]

char [c] = [[${c}]]

ident [identFirst @identRest _lookahead] = [[${identFirst}${identRest}]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

string [dq1 @cs dq2 _lookahead] = [[${dq1}${cs}${dq2}]]
dq [c] = [[${c}]]
stringChar [c] = [[${c}]]

comment [c] = [[${c}]]

commentToEol [k @cs eol] = [[${k}${cs}${eol}]]
commentChar [c] = [[${c}]]

blockComment [k1 @cs k2] = [[${k1}${cs}${k2}]]
blockCommentChar [c] = [[${c}]]

eol [c] = [[${c}]]
ws [c] = [[${c}]]
space [c] = [[${c}]]
wsnl [c] = [[${c}]]

eolOrEnd [c] = [[${c}]]
terminator [c] = [[${c}]]
terminatorOrWsnlOrEnd [c] = [[${c}]]
wsOrEnd [c] = [[${c}]]

lexical [c] = [[${c}]]
