def lookup
    name : "lookup"
    etags : ["name" "found" "answer"]
    $args : []
    inputs: ["name"]
    outputs: ["found" "answer"]
    locals: []
    initially: @{
        var name = $.args.name
        !answer = none
	!found = false
        inject ["scroll through atoms" "name"] << name
        }
    handler: @{
        [
	    | found: !found = ?.data @conclude
	    | answer: !answer = ?.data
	]
    }
    finally: @{ @return {answer found} }
    children: [
        [$self "lookup"]
        ["scroll through atoms" "scroll through atoms"]
	["unsuccessful" "unsuccessful"]
	["successful" "successful"]
    ]
    connections: [
        [$self."name" ["scroll through atoms"."name"]]
        ["scroll through atoms"."EOF" ["unsuccessful"."conclude"]]
        ["scroll through atoms"."try 1 name match" ["match single atom name"."go"]]
        ["match single atom name"."mismatch" ["scroll through atoms" . "advance"]]
        ["match single atom name"."ok" ["successful"."conclude"]]
        ["unsuccessful"."found" [$self."found"]]
        ["successful"."found" [$self."found"]]
        ["successful"."answer" [$self."answer"]]
    ]


		   